{% extends "layout.html" %}
{% block content %}
  <div class="container">
    <div class="jumbotron text-center">
      <h1>Better Birth Outcomes</h1>
      <br>
      <div class="row">
        <div class="col-sm-4 text-center">
      <a href="/clinic" class="btn btn-info btn-lg" role="button">I am a case worker</a>
        </div>
        <div class="col-sm-4 text-center">
        <a href="/map" class="btn btn-success btn-lg" role="button">I want to see the map</a>
        </div>
        <div class="col-sm-4 text-center">
      <a href="/login" class="btn btn-primary btn-lg" role="button">I am an administrator</a>
        </div>
</div>
    </div>
  </div>
{% endblock %}
