<div class="row">
<div class="col-sm-6 col-centered">
<h2 align="center">Model Score</h2>
<table class="table table-striped table-condensed">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Precision</th>
      <th>Predicted % Eligible</th>
      <th>Minimum Eligibility Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Top 5%</th>
      <td>38.6%</td>
      <td>5.2%</td>
      <td>27.85</td>
    </tr>
    <tr>
      <th>Top 10%</th>
      <td>31.9%</td>
      <td>9.9%</td>
      <td>23.80</td>
    </tr>
    <tr>
      <th>Top 15%</th>
      <td>26.5%</td>
      <td>16.8%</td>
      <td>20.38</td>
    </tr>
    <tr>
      <th>Top 20%</th>
      <td>26.0%</td>
      <td>20.3%</td>
      <td>18.28</td>
    </tr>
    <tr>
      <th>Top 25%</th>
      <td>23.8%</td>
      <td>26.1%</td>
      <td>16.24</td>
    </tr>
    <tr>
      <th>Top 30%</th>
      <td>22.8%</td>
      <td>30.6%</td>
      <td>15.96</td>
    </tr>
  </tbody>
</table>
</div>
</div>
