{% extends "layout_admin.html" %}
{% block content %}
<div class="row">
  <div class="col-sm-12 col-centered text-center">
    <h3><b>Warning:</b> Updating the database may take a while. Are you sure you want to update the data?</h3>
  </div>
</div>
<br>
<div class="row">
  <div class="col-sm-6 col-centered text-center">
    <a href="/update" class="btn btn-success btn-lg">Yes, please update the data</a>
    <br>
    <br>
    <a href="/" class="btn btn-danger btn-lg">No, I do not want to update the data</a>
  </div>
</div>
{% endblock %}
