{% extends "layout_admin.html" %}
{% block content %}
<div class="row">
<div class="col-sm-10 col-centered">
<h1 align="center">Question Weights</h1>
<table class="table table-striped table-condensed">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Question</th>
      <th>Model Score</th>
      <th>Expanded Weights</th>
      <th>Simple Weights</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>707G_35.0_Q</th>
      <td>1. ALCOHOL OR OTHER SUBSTANCE ABUSE CONTINUING...</td>
      <td>0.172335</td>
      <td>1.5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_36.0_Q</th>
      <td>2. TOBACCO USE CONTINUING DURING PREGNANCY?</td>
      <td>0.231400</td>
      <td>1.5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_37.0_Q</th>
      <td>3. DISEASES THAT AFFECT PREGNANCY?</td>
      <td>0.234701</td>
      <td>1.5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_38.0_Q</th>
      <td>4. PREVIOUS PRE-TERM BIRTH (HX PRE-TERM BIRTHS...</td>
      <td>0.529511</td>
      <td>2.0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>707G_39.0_Q</th>
      <td>5. WEIGHT LESS THAN 100 LBS PRE-PREGNANCY OR D...</td>
      <td>0.878220</td>
      <td>2.9</td>
      <td>2</td>
    </tr>
    <tr>
      <th>707G_40.0_Q</th>
      <td>6. PRE-PREGNANCY BMI EQUAL TO OR GREATER THAN 30?</td>
      <td>-0.005039</td>
      <td>1.2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_41.0_Q</th>
      <td>7. MORE THAN FOURTH PREGNANCY WITHIN 40 MONTHS...</td>
      <td>0.251754</td>
      <td>1.6</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_42.0_Q</th>
      <td>8. AGE 40 YEARS OR GREATER AT TIME OF CONCEPTION?</td>
      <td>0.549019</td>
      <td>2.1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>707G_43.0_Q</th>
      <td>9. HIV OR REPEATED STD INFECTIONS (INCLUDING B...</td>
      <td>0.044302</td>
      <td>1.3</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_44.0_Q</th>
      <td>10. UNDER AGE 15?</td>
      <td>0.233720</td>
      <td>1.7</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_45.0_Q</th>
      <td>11. CURRENT PREGNANCY IS MULTI-FETUS?</td>
      <td>2.111356</td>
      <td>8.9</td>
      <td>8</td>
    </tr>
    <tr>
      <th>707G_46.0_Q</th>
      <td>12. VICTIM OF DOMESTIC VIOLENCE?</td>
      <td>-0.179489</td>
      <td>1.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_47.0_Q</th>
      <td>13. DSM V CLASSIFICATION?</td>
      <td>-0.149514</td>
      <td>1.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_48.0_Q</th>
      <td>14. LOW EDUCATIONAL ATTAINMENT (OVER AGE 18 AN...</td>
      <td>0.062565</td>
      <td>1.3</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_49.0_Q</th>
      <td>15. HOMELESS OR IN TEMPORARY HOUSING?</td>
      <td>0.253091</td>
      <td>1.6</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_50.0_Q</th>
      <td>16. PREVIOUSLY INCARCERATED OR UNDER HOUSE ARR...</td>
      <td>-0.020775</td>
      <td>1.2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>707G_51.0_Q</th>
      <td>17. PREVIOUSLY HAD OR CURRENTLY HAS A CHILD IN...</td>
      <td>0.400197</td>
      <td>1.8</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div>
<div class="row">
<div class="col-sm-6 col-centered">
<br>
<h3 align="center"><b>16.2%</b> of women who have previously taken the 707G had adverse births.</h3>
<br>

<h1 align="center">Metrics</h1>
<br>
<h2 align="center">Model Score</h2>
<table class="table table-striped table-condensed">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Precision</th>
      <th>Predicted % Eligible</th>
      <th>Minimum Eligibility Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Top 5%</th>
      <td>38.6%</td>
      <td>5.2%</td>
      <td>27.85</td>
    </tr>
    <tr>
      <th>Top 10%</th>
      <td>31.9%</td>
      <td>9.9%</td>
      <td>23.80</td>
    </tr>
    <tr>
      <th>Top 15%</th>
      <td>26.5%</td>
      <td>16.8%</td>
      <td>20.38</td>
    </tr>
    <tr>
      <th>Top 20%</th>
      <td>26.0%</td>
      <td>20.3%</td>
      <td>18.28</td>
    </tr>
    <tr>
      <th>Top 25%</th>
      <td>23.8%</td>
      <td>26.1%</td>
      <td>16.24</td>
    </tr>
    <tr>
      <th>Top 30%</th>
      <td>22.8%</td>
      <td>30.6%</td>
      <td>15.96</td>
    </tr>
  </tbody>
</table>
<br>
<h2 align="center">Expanded Weights</h2>
<table class="table table-striped table-condensed">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Precision</th>
      <th>Predicted % Eligible</th>
      <th>Minimum Eligibility Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Top 5%</th>
      <td>37.7%</td>
      <td>5.0%</td>
      <td>6.3</td>
    </tr>
    <tr>
      <th>Top 10%</th>
      <td>29.1%</td>
      <td>10.4%</td>
      <td>4.7</td>
    </tr>
    <tr>
      <th>Top 15%</th>
      <td>25.6%</td>
      <td>15.1%</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>Top 20%</th>
      <td>25.5%</td>
      <td>20.4%</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>Top 25%</th>
      <td>25.0%</td>
      <td>25.8%</td>
      <td>2.7</td>
    </tr>
    <tr>
      <th>Top 30%</th>
      <td>23.0%</td>
      <td>30.4%</td>
      <td>2.3</td>
    </tr>
  </tbody>
</table>
<br>
<h2 align="center">Simple Weights</h2>
<table class="table table-striped table-condensed">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Precision</th>
      <th>Predicted % Eligible</th>
      <th>Minimum Eligibility Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Top 5%</th>
      <td>32.8%</td>
      <td>6.7%</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Top 10%</th>
      <td>27.2%</td>
      <td>12.0%</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Top 15%</th>
      <td>25.6%</td>
      <td>20.9%</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Top 20%</th>
      <td>25.6%</td>
      <td>20.9%</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Top 25%</th>
      <td>22.1%</td>
      <td>35.1%</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Top 30%</th>
      <td>22.1%</td>
      <td>35.1%</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>
</div>
{% endblock %}